/node_modules
/public/hot
/public/files
/public/categories
/public/products
.idea
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.lock
yarn.lock
